<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-简易计算器</title>
    <script src="lib/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 900px;
            height: 150px;
            border: 1px solid;
            margin: 100px auto;
        }
        input{
            width: 200px;
            height: 30px;
        }
        button{
            width: 50px;
            height: 30px;
            font-size:large;
        }
        select{
            width: 50px;
            height: 30px;
            font-size: large;
            
        }
    </style>
</head>
<body>

    <!-- v-model实现双向绑定 -->
    <div id="app">
        <h3>基于Vue的简易计算器</h3>
        <input type="text" v-model="n1" >
        <select v-model="opt">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" v-model="n2">
        <button @click="calculation">=</button>
        <input type="text" v-model="result">

    </div>
    

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                n1: 0,
                n2: 0,
                result: 0,
                opt: "+"
            },
            methods: {
                calculation(){
                    switch(this.opt){
                        case '+':
                            this.result = parseInt(this.n1) + parseInt(this.n2);
                            break;
                        case '-':
                            this.result = parseInt(this.n1) - parseInt(this.n2);
                            break;
                        case '*':
                            this.result = parseInt(this.n1) * parseInt(this.n2);
                            break;
                        case '/':
                            this.result = parseInt(this.n1) / parseInt(this.n2);
                            break;
                    }
                   
                }
            }
        })
    </script>

</body>
</html>