<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于vue的计算器</title>
    <script src="lib/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select:none
        }
        #app{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid;
        }
        .head{
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
        }
        .main{
            width: 100%;
            height: 300px;
            float: left;
        }
        .val{
            width: 95%;
            height: 80px;
            font-size: 30px;
            text-align: right;
        }
        input{
            border: none;
            background: none;
            outline: none;  /*取消选中样式*/
        }
        button{
            width: 98px;
            height: 48px;
            float: left;
            margin: 1px;
            font-size: 20px;
        }
        button:hover{
            background: darkgray;
        }
        .num{
            background: #fff;
        }
        .result{
            background: rgb(90, 179, 238);
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(img/background1.jpg);
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div id="app">
        <div class="head">
            <input type="text" v-model="store">
            <input type="text" v-model="opt">
            <input class="val" type="text" readonly v-model="result">
        </div>
        <div class="main">
            <button>%</button>
            <button>CE</button>
            <button>C</button>
            <button @click="click_del">◁</button>
            <button>1/X</button>
            <button>X²</button>
            <button>√x</button>
            <button @click="click_division">÷</button>
            <button class="num"  @click="click_7">7</button>
            <button class="num"  @click="click_8">8</button>
            <button class="num"  @click="click_9">9</button>
            <button @click="click_multiply">*</button>
            <button class="num"  @click="click_4">4</button>
            <button class="num"  @click="click_5">5</button>
            <button class="num"  @click="click_6">6</button>
            <button @click="click_sub">-</button>
            <button class="num"  @click="click_1">1</button>
            <button class="num"  @click="click_2">2</button>
            <button class="num"  @click="click_3">3</button>
            <button @click="click_add">+</button>
            <button class="num"  @click="click_pn">±</button>
            <button class="num"  @click="click_0">0</button>
            <button class="num"  @click="click_point">.</button>
            <button class="result"  @click="calculation">=</button>
        </div> 
    </div>
    <div class="mask"></div>
        
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                store: 0,
                result: 0,
                opt: '+',
                
            },
            methods: {
                click_pn(){
                    this.result = parseFloat(this.result) * -1
                },
                click_point(){
                    this.result = this.result + '.'
                },
                click_0(){
                    this.result = this.result + '0'
                },
                click_1(){
                    this.result = this.result + '1'
                },
                click_2(){
                    this.result = this.result + '2'
                },
                click_3(){
                    this.result = this.result + '3'
                },
                click_4(){
                    this.result = this.result + '4'
                },
                click_5(){
                    this.result = this.result + '5'
                },
                click_6(){
                    this.result = this.result + '6'
                },
                click_7(){
                    this.result = this.result + '7'
                },
                click_8(){
                    this.result = this.result + '8'
                },
                click_9(){
                    this.result = this.result + '9'
                },
                click_del(){
                    this.store  = '0'
                    this.result = '0'
                },
                /******运算符操作******/
                click_add(){
                    this.store =parseFloat(this.result) 
                    this.result = '0'
                    this.opt = '+'
                },
                click_sub(){
                    this.store = parseFloat(this.result) 
                    this.result = '0'
                    this.opt = '-'

                },
                click_multiply(){
                    this.store =  parseFloat(this.result) 
                    this.result = '0'
                    this.opt = '*'
                },
                click_division(){
                    this.store = parseFloat(this.result) 
                    this.result = '0'
                    this.opt = '/'
                },
                calculation(){
                    switch(this.opt){
                        case '+':
                            this.result = parseFloat(this.store) + parseFloat(this.result);
                            this.store = this.result
                            break;
                        case '-':
                            this.result = parseFloat(this.store) - parseFloat(this.result);
                            this.store = this.result
                            break;
                        case '*':
                            this.result = parseFloat(this.store) * parseFloat(this.result);
                            this.store = this.result
                            break;
                        case '/':
                            this.result = parseFloat(this.store) / parseFloat(this.result);
                            this.store = this.result
                            break;
                    }
                   
                }
            }

        })
    </script>

</body>
</html>